VITE_SUPABASE_PROJECT_ID="ahrzjgkjlhixqubmpoya"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFocnpqZ2tqbGhpeHF1Ym1wb3lhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMTExNTcsImV4cCI6MjA4MDY4NzE1N30.dmuE_sBFYQZfngtKyP83SgmbanAlUIaj6Y1y9ARRHZQ"
VITE_SUPABASE_URL="https://ahrzjgkjlhixqubmpoya.supabase.co"
